<pad>	0
<unk>	0
<s>	0
</s>	0
[PAD]	0
[UNK]	0
[CLS]	0
[SEP]	0
[MASK]	0
▁你	-0
▁我	-1
什么	-2
▁他	-3
喜欢	-4
在哪	-5
▁她	-6
朋友	-7
是我	-8
现在	-9
▁我们	-10
▁这	-11
工作	-12
是我的	-13
在哪里	-14
怎么	-15
今天	-16
学校	-17
▁那	-18
昨天	-19
没有	-20
认识	-21
睡觉	-22
▁你在	-23
▁你是	-24
▁你想	-25
▁这是	-26
做什么	-27
不喜欢	-28
▁我很	-29
医生	-30
▁你喜欢	-31
是你	-32
高兴	-33
了什么	-34
明天	-35
老师	-36
▁我想	-37
时候	-38
苹果	-39
在哪儿	-40
▁我喜欢	-41
▁今天	-42
▁你现在	-43
东西	-44
▁他是	-45
爸爸	-46
天气	-47
很好	-48
▁我在	-49
▁我的	-50
▁我是	-51
去哪	-52
谁的	-53
什么时候	-54
▁你有	-55
中国	-56
医院	-57
去学校	-58
去看	-59
来的	-60
看见	-61
▁他在	-62
叫什么	-63
▁谁	-64
妈妈	-65
子上	-66
学习	-67
吃什么	-68
▁这是我的	-69
▁昨天	-70
是你的	-71
认识你	-72
来了	-73
▁你的	-74
去了	-75
很高兴	-76
商店	-77
是朋友	-78
▁我不喜欢	-79
▁那是我的	-80
”“	-81
▁猫	-82
下雨	-83
名字	-84
▁”“	-85
▁你怎么	-86
▁我昨天	-87
他的	-88
你呢	-89
电影	-90
▁你会	-91
▁现在	-92
去哪儿	-93
▁你什么时候	-94
桌子上	-95
谢谢	-96
工作吗	-97
▁他没有	-98
?。	-99
▁“	-100
学生	-101
很热	-102
中国人	-103
怎么做	-104
的天气	-105
▁你今天	-106
▁你在哪里	-107
▁这是谁的	-108
▁一	-109
了吗	-110
哪里	-111
汉语	-112
爱我	-113
▁我买	-114
怎么样	-115
说什么	-116
▁我现在	-117
叫什么名字	-118
是谁	-119
在睡觉	-120
的老师	-121
住在哪里	-122
在椅	-123
的吗	-124
吃苹果	-125
是什么	-126
认识她	-127
▁我没有	-128
..	-129
▁有	-130
上了	-131
不在	-132
去商店	-133
爱上了	-134
看见你	-135
去看医生	-136
▁我认识你	-137
北京	-138
是的	-139
能来	-140
▁他想	-141
▁我叫	-142
▁我和	-143
▁我买了	-144
▁桌子上	-145
吃了什么	-146
▁你是我的	-147
人都	-148
喝了	-149
女儿	-150
我吗	-151
爱你	-152
▁他说	-153
▁明天	-154
吃东西	-155
高兴你	-156
▁你明天	-157
▁你有多	-158
做什么工作	-159
和我	-160
电脑	-161
▁你不	-162
▁她是	-163
什么都	-164
喜欢猫	-165
▁你和我	-166
去哪儿了	-167
认识他的	-168
衣服	-169
这是	-170
下雨吗	-171
喜欢的	-172
喝什么	-173
▁我今天	-174
▁我很好	-175
▁有什么	-176
▁今天很热	-177
▁在	-178
▁请	-179
吃点	-180
在看	-181
我的	-182
是好	-183
说的	-184
飞机	-185
▁她不	-186
▁她说	-187
▁我不	-188
是我们	-189
▁你会来	-190
▁你在说	-191
▁你昨天	-192
▁你的狗	-193
▁这是你	-194
医院工作	-195
爱上了她	-196
▁他是我的	-197
▁我看见你	-198
▁那是我们	-199
是你的朋友	-200
▁我是中国人	-201
▁你现在在哪里	-202
你想	-203
儿子	-204
吃吗	-205
哪儿	-206
多了	-207
爱他	-208
米饭	-209
▁她想	-210
哪里人	-211
想什么	-212
没有吃	-213
看电影	-214
苹果吗	-215
▁你想去	-216
▁我们是	-217
▁我和他	-218
▁我在吃	-219
▁猫在椅	-220
住在哪儿	-221
做了什么	-222
认识她的	-223
▁你不喜欢	-224
▁你在学校	-225
▁我很爱你	-226
▁今天的天气	-227
▁你会怎么做	-228
▁你在想什么	-229
▁你是哪里人	-230
▁我不喜欢你	-231
▁你是什么时候	-232
在哪里认识她的	-233
▁你是什么时候在哪里认识她的	-234
多大	-235
好吗	-236
子下	-237
少钱	-238
想你	-239
我们	-240
打电	-241
椅子	-242
猫吗	-243
▁你喝	-244
不睡觉	-245
去哪里	-246
喝了水	-247
多大了	-248
打电话	-249
的时候	-250
▁你在看	-251
▁我们在	-252
▁我们都	-253
▁我明天	-254
▁现在想	-255
▁谁是你	-256
▁那是谁	-257
▁他不喜欢	-258
▁他在哪儿	-259
▁他是医生	-260
▁我很喜欢	-261
▁我很想你	-262
▁你住在哪里	-263
▁你想吃什么	-264
▁你叫什么名字	-265
▁你喜欢吃什么	-266
“!	-267
▁狗	-268
▁都	-269
人吗	-270
漂亮	-271
爱谁	-272
▁天气	-273
▁没有	-274
▁请说	-275
▁谁会	-276
东西都	-277
个很好	-278
工作了	-279
睡觉了	-280
▁你睡觉	-281
▁我们想	-282
▁我是你	-283
人都很好	-284
今天来了	-285
在桌子上	-286
有喜欢的	-287
▁你叫什么	-288
▁你在哪儿	-289
▁你是学生	-290
▁她在睡觉	-291
▁她是医生	-292
▁我去学校	-293
▁我的什么	-294
▁我的朋友	-295
▁猫在哪里	-296
爸爸在哪里	-297
▁他是个很好	-298
▁我很高兴你	-299
东西都是你的	-300
有喜欢的人吗	-301
▁他是个很好的老师	-302
▁我的朋友人都很好	-303
▁你现在有喜欢的人吗	-304
▁我很高兴你今天来了	-305
▁我的什么东西都是你的	-306
▁」	-307
▁不	-308
书是	-309
他了	-310
他呢	-311
你是	-312
去买	-313
听我	-314
很冷	-315
想吃	-316
爱她	-317
说吗	-318
▁」「	-319
▁他去	-320
▁妈妈	-321
▁那是	-322
下雨了	-323
了医生	-324
你去了	-325
北京了	-326
去了吗	-327
去看你	-328
在工作	-329
在看她	-330
我去看	-331
现在的	-332
的书是	-333
衣服了	-334
这是在	-335
....	-336
▁今天好	-337
▁他喜欢	-338
▁你在哪	-339
▁这是他	-340
▁那你是	-341
▁那昨天	-342
不喜欢的	-343
人都爱他	-344
听我说吗	-345
喜欢我的	-346
学习汉语	-347
怎么做的	-348
想吃的吗	-349
我很高兴	-350
是好朋友	-351
看见他了	-352
能去了吗	-353
▁他想明天	-354
▁你是怎么	-355
▁你这是在	-356
▁我买了书	-357
▁我喜欢你	-358
▁我的医生	-359
▁我高兴你	-360
▁认识他的	-361
不在工作吗	-362
你去了哪里	-363
去买衣服了	-364
妈妈是朋友	-365
的书是谁的	-366
▁今天我去看	-367
▁他去北京了	-368
▁你去看医生	-369
喜欢我的朋友	-370
现在的工作吗	-371
▁你在听我说吗	-372
▁他想明天去看你	-373
▁你去看医生了吗	-374
▁你和我是好朋友	-375
▁你这是在说什么	-376
▁我现在能去了吗	-377
▁我看见你在看她	-378
▁有什么想吃的吗	-379
▁这是他不喜欢的	-380
▁那你是怎么做的	-381
▁今天我去看了医生	-382
▁你今天不在工作吗	-383
▁你和我妈妈是朋友	-384
▁你在哪里看见他了	-385
▁你是怎么认识他的	-386
▁我今天去买衣服了	-387
▁桌子上的书是谁的	-388
▁认识他的人都爱他	-389
▁那昨天你去了哪里	-390
▁你喜欢现在的工作吗	-391
▁我的医生叫什么名字	-392
▁我高兴你喜欢我的朋友	-393
上有	-394
中午	-395
买的	-396
了些	-397
他吗	-398
他来	-399
住在	-400
去叫	-401
去呢	-402
去的	-403
吃了	-404
她了	-405
来这	-406
杯子	-407
的狗	-408
菜吗	-409
里面	-410
▁你买	-411
▁朋友	-412
▁来的	-413
▁那我	-414
▁飞机	-415
个苹果	-416
中国了	-417
买东西	-418
些衣服	-419
他来的	-420
会好吗	-421
你没有	-422
医院吗	-423
去哪了	-424
听老师	-425
哪儿呢	-426
喝了茶	-427
喝的吗	-428
在商店	-429
太多了	-430
她来的	-431
学校吗	-432
学校的	-433
我吃了	-434
本汉语	-435
来这的	-436
爱我了	-437
爸爸去	-438
电影吗	-439
的学校	-440
▁他住在	-441
▁他在大	-442
▁你中午	-443
▁你去叫	-444
▁你想坐	-445
▁你能来	-446
▁你说的	-447
▁她想在	-448
▁她现在	-449
▁我们能	-450
▁我和你	-451
▁来的都	-452
不睡觉呢	-453
东西吃吗	-454
中国人吗	-455
中国菜吗	-456
了些什么	-457
了什么书	-458
他的朋友	-459
他的飞机	-460
会做什么	-461
做什么呢	-462
去了学校	-463
吃东西吗	-464
吃点东西	-465
吃点什么	-466
听老师的	-467
在做什么	-468
子上睡觉	-469
怎么去呢	-470
怎么样了	-471
昨天去的	-472
昨天来的	-473
是你的猫	-474
是我的菜	-475
本汉语书	-476
来学校的	-477
爱上了你	-478
看了什么	-479
看电影呢	-480
看见你了	-481
看见她了	-482
老师很好	-483
苹果里面	-484
说什么呢	-485
谁的儿子	-486
谁的椅子	-487
▁你的名字	-488
▁她不喜欢	-489
▁我什么都	-490
▁我们怎么	-491
▁我是学生	-492
▁我爸爸去	-493
▁我的工作	-494
▁明天天气	-495
▁现在你想	-496
▁谁是你的	-497
▁飞机上有	-498
我吃了米饭	-499
的天气很热	-500
的老师来了	-501
▁他爱上了她	-502
▁你去叫他来	-503
▁你在说他吗	-504
▁你在说我吗	-505
▁你想太多了	-506
▁你有多爱我	-507
▁她不爱我了	-508
▁她是我的菜	-509
▁我叫他来的	-510
▁我叫她来的	-511
▁我爱上了你	-512
▁我爱上了她	-513
▁昨天你没有	-514
▁朋友在商店	-515
▁现在的天气	-516
▁这是你的吗	-517
▁这是你的狗	-518
▁这是我的书	-519
▁这是我的狗	-520
▁这是谁的书	-521
▁这是谁的茶	-522
▁那是你的猫	-523
▁那是我的吗	-524
▁那是我的猫	-525
▁那是我的钱	-526
▁那是谁说的	-527
在哪儿打电话	-528
这是谁的椅子	-529
▁他是你的朋友	-530
▁他是医生来的	-531
▁他是我的朋友	-532
▁他是我的爸爸	-533
▁他是昨天来的	-534
▁他说了些什么	-535
▁你买了什么书	-536
▁你今天去哪了	-537
▁你会怎么做呢	-538
▁你在吃东西吗	-539
▁你在哪里买的	-540
▁你在想什么呢	-541
▁你在说什么呢	-542
▁你想去医院吗	-543
▁你想吃点什么	-544
▁你想坐哪儿呢	-545
▁你是中国人吗	-546
▁你是哪里人呢	-547
▁你是我的女儿	-548
▁你是我的朋友	-549
▁你是谁的儿子	-550
▁你有东西吃吗	-551
▁你的狗在哪儿	-552
▁你的狗在哪里	-553
▁你能来学校吗	-554
▁你说的是什么	-555
▁她不听老师的	-556
▁她是你的朋友	-557
▁她是昨天去的	-558
▁我买了些衣服	-559
▁我和他是朋友	-560
▁我和你是朋友	-561
▁我在吃个苹果	-562
▁我在看电影呢	-563
▁我想去看医生	-564
▁我想吃点东西	-565
▁我昨天喝了茶	-566
▁我是他的朋友	-567
▁我的老师很好	-568
▁有什么喝的吗	-569
▁来的都是朋友	-570
▁谁是你的老师	-571
▁这是他的飞机	-572
▁这是我的妈妈	-573
▁这是我的朋友	-574
▁这是我的电脑	-575
▁这是本汉语书	-576
▁这是谁的杯子	-577
▁那我怎么去呢	-578
▁那是我的学校	-579
▁今天的天气很好	-580
▁他住在苹果里面	-581
▁他在大医院工作	-582
▁你不喜欢苹果吗	-583
▁你中午吃了什么	-584
▁你什么时候来的	-585
▁你什么时候能来	-586
▁你今天做了什么	-587
▁你喜欢中国菜吗	-588
▁你在学校做什么	-589
▁你怎么不睡觉呢	-590
▁你怎么来学校的	-591
▁你想做什么工作	-592
▁你明天会做什么	-593
▁你昨天吃了什么	-594
▁你昨天看了什么	-595
▁你现在住在哪里	-596
▁你现在做什么呢	-597
▁你现在在做什么	-598
▁你现在在哪里呢	-599
▁你的名字叫什么	-600
▁她不喜欢去学校	-601
▁她想在医院工作	-602
▁她现在住在哪儿	-603
▁我不喜欢你朋友	-604
▁我什么都不喜欢	-605
▁我今天看见她了	-606
▁我们怎么来这的	-607
▁我们的老师来了	-608
▁我昨天去了学校	-609
▁我昨天看见你了	-610
▁我爸爸去中国了	-611
▁我的工作是什么	-612
▁明天天气会好吗	-613
▁昨天我吃了米饭	-614
▁昨天的天气很热	-615
▁猫在椅子上睡觉	-616
▁现在你想吃什么	-617
▁那是我们的学校	-618
▁那是我们的老师	-619
▁飞机上有电影吗	-620
▁你现在在哪里工作	-621
▁	-622
。	-623
你	-624
?	-625
我	-626
在	-627
是	-628
的	-629
么	-630
他	-631
了	-632
什	-633
吗	-634
天	-635
去	-636
喜	-637
欢	-638
哪	-639
想	-640
她	-641
很	-642
、	-643
有	-644
吃	-645
学	-646
不	-647
看	-648
呢	-649
里	-650
们	-651
友	-652
朋	-653
这	-654
来	-655
谁	-656
现	-657
儿	-658
做	-659
作	-660
工	-661
说	-662
医	-663
怎	-664
今	-665
好	-666
那	-667
校	-668
昨	-669
爸	-670
没	-671
认	-672
识	-673
爱	-674
生	-675
睡	-676
觉	-677
猫	-678
人	-679
,	-680
子	-681
妈	-682
叫	-683
会	-684
“	-685
都	-686
上	-687
兴	-688
高	-689
书	-690
明	-691
!	-692
买	-693
师	-694
果	-695
电	-696
老	-697
狗	-698
候	-699
时	-700
苹	-701
喝	-702
谢	-703
东	-704
西	-705
中	-706
气	-707
住	-708
多	-709
”	-710
见	-711
国	-712
院	-713
下	-714
习	-715
能	-716
店	-717
和	-718
热	-719
钱	-720
桌	-721
商	-722
椅	-723
冷	-724
名	-725
字	-726
雨	-727
一	-728
影	-729
二	-730
个	-731
茶	-732
.	-733
七	-734
三	-735
五	-736
八	-737
六	-738
四	-739
样	-740
汉	-741
语	-742
大	-743
少	-744
京	-745
北	-746
听	-747
点	-748
菜	-749
太	-750
女	-751
脑	-752
饭	-753
服	-754
水	-755
衣	-756
九	-757
些	-758
十	-759
机	-760
请	-761
飞	-762
「	-763
坐	-764
米	-765
面	-766
打	-767
话	-768
亮	-769
漂	-770
」	-771
午	-772
本	-773
杯	-774
写	-775
出	-776
前	-777
家	-778
租	-779
视	-780
车	-781
:	-782
再	-783
几	-784
同	-785
对	-786
星	-787
期	-788
读	-789
起	-790
